<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      .skill-bars {
	list-style: none;
	margin: 6rem 0 3rem;
}
.skill-bars li {
	height: .6rem;
	background: #a1a1a1;
	width: 100%;
	margin-bottom: 6rem;
	padding: 0;
	position: relative;
}
.skill-bars li strong {
	position: absolute;
	left: 0;
	top: -3rem;
	font-family: "poppins-bold", sans-serif;
	color: #f80878;
	text-transform: uppercase;
	letter-spacing: .2rem;
	font-size: 1.5rem;
	line-height: 2.4rem;
}
.skill-bars li .progress {
	background: #000000;
	position: relative;
	height: 100%;
}
.skill-bars li .progress span {
	position: absolute;
	right: 0;
	top: -3.6rem;
	display: block;
	font-family: "poppins-regular", sans-serif;
	color: white;
	font-size: 1.1rem;
	line-height: 1;
	background: #313131;
	padding: .6rem .6rem;
	border-radius: 3px;
}
.skill-bars li .progress span::after {
	position: absolute;
	left: 50%;
	bottom: -5px;
	margin-left: -5px;
	border-right: 5px solid transparent;
	border-left: 5px solid transparent;
	border-top: 5px solid #313131;
	content: "";
}

.skill-bars li .percent5   { width: 5%; }
.skill-bars li .percent10  { width: 10%; }
.skill-bars li .percent15  { width: 15%; }
.skill-bars li .percent20  { width: 20%; }
.skill-bars li .percent25  { width: 25%; }
.skill-bars li .percent30  { width: 30%; }
.skill-bars li .percent35  { width: 35%; }
.skill-bars li .percent40  { width: 40%; }
.skill-bars li .percent45  { width: 45%; }
.skill-bars li .percent50  { width: 50%; }
.skill-bars li .percent55  { width: 55%; }
.skill-bars li .percent60  { width: 60%; }
.skill-bars li .percent65  { width: 65%; }
.skill-bars li .percent70  { width: 70%; }
.skill-bars li .percent75  { width: 75%; }
.skill-bars li .percent80  { width: 80%; }
.skill-bars li .percent85  { width: 85%; }
.skill-bars li .percent90  { width: 90%; }
.skill-bars li .percent95  { width: 95%; }
.skill-bars li .percent100 { width: 100%; }

      footer { background-color: #193498;
               text-align: center;  
               padding:3%;
      }
      .slider{
        background-color: #113CFC;
        text-align: center;
        height: 100%;
      }
      .navbar-toggle-icon{
        background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
      }

   

      a{ position:relative;
        top:3%;
         padding:0% 5%;
        color: #69DADB;
      }
   #navc{ background-color: #193498;
         color:#113CFC;
         text-align: center;
        }
    .row{text-align: center;
      
      /* font-family: 'Sacramento', cursive; */
      font-size: 1.75rem;
      font-weight: bold;
    }   
    .pg{ color: #69DADB;
      
      font-family: 'Sacramento', cursive;
      font-size: 4.5rem;
      font-weight: bold;
    } 
    .p1{
      font-size: 100%;
       padding-top:150px;
      text-align:left;
      padding-left: 50px;
      }
     #about{ 
       height: 150%;
        padding:10%;
       text-align:center;
       background-color: #113CFC;
     }
     p,h3{ font-size:2rem;
      font-family: 'Cormorant Garamond', serif;
       }
    .p2{ 
     font-family: 'Cormorant Garamond', serif;
     font-weight: bold;
    }
    .prof{ background-color:#193498;
    }
    .name{ position:relative; 
           /* left:50px;      */
          }
   .prof{ text-align:left;
          padding:5%;
          height:120%;
        }
   .prof p{color:#69DADB;
      font-family:'Cormorant Garamond', serif;}
   .prof h2 { font-family: 'Playfair Display SC', serif;
     color: #113CFC;    
   /* color:#1597E5; */
  }   
    </style>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/v4-shims.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Playfair+Display+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="C:\Users\LENOVO\Desktop\portfolio\style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>

<!-- Navbar -->
<section id="navc">

<nav class="navbar navbar-expand-md  " >
    <div class="container-fluid col-sm-12">
      <a class="navbar-brand" href="#">Portfolio.</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="true" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"  style="
        background-image: url(&quot;data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e&quot;)">
        </span>
      </button>

      <div class="navbar-collapse collapse show" id="navbarsExample04" >
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
        
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#profile">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-bs-toggle="dropdown" aria-expanded="false">More</a>
            <ul class="dropdown-menu" aria-labelledby="dropdown04">
              <li><a class="dropdown-item" href="#profile">Skills</a></li>
              <li><a class="dropdown-item" href="#art">Art</a></li>
              
            </ul>
          </li>
        </ul>
        <form>
          <input class="form-control" type="text" placeholder="Search" aria-label="Search">
        </form>
      </div>
    </div>
  </nav>


<!-- Title of the page -->
<div class="row">
  <div class="col-md-5 col-sm-12"> 
<h2 class=" p1 pg  col-sm-12">Hey</h2>    
<h3 class="pg name col-sm-12">I'm Aditya Kulkarni</h3>
<p class="name"> Web Developer |Artist |Data Science | Music</p>
</div>
<div class="col-md-7 img">
<img src="lapedit.png" alt="guy with a laptop" height="auto" width='100%'class="responsive" >
</div>
</div>
</section>



<!-- About section -->
<section id="about" class="col-sm-12">
<h2 class="pg">About</h2>
<h2 class="p2">Let me introduce myself.</h2>
<p> I am a Btech,UnderGrad who strives for perfection and is keen on learning new technologies, I am highly intrested in Full stack development , Networking , Charcoal Skecthing and Data Science,I create beautiful and Responsive Web pages.</p>
</section>

<!-- Profile -->
<section id="profile"> 
<div class="row prof"style="margin-left: 0px;margin-right: 0px;">
  <p style="text-align:center;">Btech undergrad student trying to improve himself everyday</p>
<div class="col-md-6 col-sm-12">

<h2>Profile:</h2>
<!-- style="text-align:center; position:relative;right:40px; color:#1597E5;font-family: 'Playfair Display SC', serif;font-size:1.4em; -->
<h3>Full Name:</h3>
<p>Aditya Kulkarni</p>


<h3>Birth Day:</h3>
<p>21st September 2001</p>

<h3>Email:</h3>
<p>adityaabk165@gmail.com</p>


<h3>Roles:</h3>
<p>SDE,Web Devloper,Data Analyst</p>
</div>
<!-- skills -->
<div class="col-md-6">
<h2>SKILLS</h2>



<div class="col-six tab-full">

  <p>Skilled in Web Development,Data Analysis and Computer Networking.</p>

  <ul class="skill-bars">
    <p style="font-size: xx-large;padding: 20px;align-items: center;font-weight: bold;">Web Development</p>
    
    <li>

      <div class="progress percent85"><span>85%</span></div>
      <strong>CSS3</strong>
    </li>
    <li>

      <div class="progress percent90"><span>90%</span></div>
      <strong>HTML</strong>
    </li>
    <li>
      <div class="progress percent65"><span>65%</span></div>
      <strong>JavaScript</strong>
    </li>
    <p style="font-size: xx-large;padding: 20px;align-items: center;font-weight: bold;">Programming</p>
    <li>
      <div class="progress percent90"><span>90%</span></div>
      <strong>C++/C</strong>
    </li>
    <li>

      <div class="progress percent65"><span>65%</span></div>
      <strong>VHDL Programming</strong>
    </li>
    <li>

      <div class="progress percent70"><span>70%</span></div>
      <strong>MATLAB</strong>
    </li>
    <li>

      <div class="progress percent65"><span>75%</span></div>
      <strong>Assembly Language</strong>
    </li>
    <p style="font-size: xx-large;padding: 20px;align-items: center;font-weight: bold;">Data Analysis</p>
    <li>
      <div class="progress percent75"><span>75%</span></div>
      <strong>Python</strong>
    </li>
 
    
    
  </ul> 
</div>

</div>



<!-- blocks -->
<section class="py-0 py-xl-5">
	<div class="container">
		<div class="row g-4">
			<!-- Counter item -->
			<div class="col-sm-6 col-xl-3">
				<div class="d-flex justify-content-center align-items-center p-4  bg-opacity-15 rounded-3" style="background-color: white;">
					<span class="display-6 lh-1 text-warning mb-0"><i class="fas fa-tv"></i></span>
					<div class="ms-4 h6 fw-normal">
						<div class="d-flex">
							<h5 class="purecounter mb-0 fw-bold" data-purecounter-start="0" data-purecounter-end="10" data-purecounter-delay="200" data-purecounter-duration="0">5</h5>
							<span class="mb-0 h5"></span>
						</div>
						<p class="mb-0">Online Courses</p>
					</div>
				</div>
			</div>
			<!-- Counter item -->
			<div class="col-sm-6 col-xl-3">
				<div class="d-flex justify-content-center align-items-center p-4  bg-opacity-15 rounded-3" style="background-color: rgb(38, 137, 184);">
					<span class="display-6 lh-1 text-blue mb-0"><i class="fas fa-user-tie"></i></span>
					<div class="ms-4 h6 fw-normal">
						<div class="d-flex">
							<h5 class="purecounter mb-0 fw-bold" data-purecounter-start="0" data-purecounter-end="200" data-purecounter-delay="200" data-purecounter-duration="0">0</h5>
							<span class="mb-0 h5">+</span>
						</div>
						<p class="mb-0">Activity Points</p>
					</div>
				</div>
			</div>
			<!-- Counter item -->
			<div class="col-sm-6 col-xl-3">
				<div class="d-flex justify-content-center align-items-center p-4 bg-purple bg-opacity-15 rounded-3" style="background-color: rgb(22, 69, 223);">
					<span class="display-6 lh-1 text-purple mb-0"><i class="fas fa-user-graduate"></i></span>
					<div class="ms-4 h6 fw-normal">
						<div class="d-flex">
							<h5 class="purecounter mb-0 fw-bold" data-purecounter-start="0" data-purecounter-end="60" data-purecounter-delay="200" data-purecounter-duration="0">3</h5>
							<span class="mb-0 h5"></span>
						</div>
						<p class="mb-0">WebDev Projects</p>
					</div>
				</div>
			</div>
			<!-- Counter item -->
			<div class="col-sm-6 col-xl-3">
				<div class="d-flex justify-content-center align-items-center p-4 bg-info bg-opacity-15 rounded-3" style="background-color: rgb(13, 127, 221);">
					<span class="display-6 lh-1 text-info mb-0"><i class="bi bi-patch-check-fill"></i></span>
					<div class="ms-4 h6 fw-normal">
						<div class="d-flex">
							<h5 class="purecounter mb-0 fw-bold" data-purecounter-start="0" data-purecounter-end="6" data-purecounter-delay="300" data-purecounter-duration="0">11</h5>
							<span class="mb-0 h5"></span>
						</div>
						<p class="mb-0">Competitive Programming</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
</div>
</section>

<!-- ART -->
<section id="art">
<section class="slider" style="background-image: url(mj.jfif);">
  <h2 class="pg" style="padding-top:5%;">Artist Portfolio</h2>
<h3 style="font-family: 'Cormorant Garamond', serif;color:#69DADB;">Check out some of my Sketches</h3>
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner" style="padding:  2% 10% ;">
    <div class="carousel-item active " style="padding:2%;">
      <div class="row">
        <div class="col-md-4">
      <img src="d4.jpeg" class="d-block w-100 " alt="..." style="height:auto;width:auto; ">
    </div>
    <div class="col-md-4">
      <img src="d3.jpeg" class="d-block w-100 col-md-5" alt="..." style="height:auto;width:auto;"> 
    </div>
    <div class="col-md-4" >
    
    <img src="d2.jpeg" class="d-block w-100" alt="..."style="height:auto;width:auto;">
  </div>
    </div>

  </div>
    <div class="carousel-item">

   <div class="row">
    <div class="col-md-4" style="padding:5%;">
      <img src="d1.jpeg" class="d-block w-100 col-md-5" alt="..."style="height:auto;width:auto;">
    </div>
    <div class="col-md-4">
      <img src="d5.jpeg" class="d-block w-100 col-md-5" alt="..." style="height:auto;width:auto;"> 
    </div>
    <div class="col-md-4">
      <img src="d6.jpeg" class="d-block w-100 col-md-5" alt="..." style="height:auto;width:auto;"> 
    </div>
    </div>
     </div>
   
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</section>
</section>
<!-- include images here -->




<!-- contact -->

<footer>
 <div class="row">
   
     <div class="col-md-6">
      <div class="row">
       <a href="#" class="nav-link col-md-4" style=" font-size:125%;   font-family: 'Cormorant Garamond', serif; color:#69DADB">Contact</a>
       <a href="#" class="nav-link col-md-4"style="font-size:125%;   font-family: 'Cormorant Garamond', serif;color:#69DADB">About</a>
     </div>
    </div>

   <div class="col-md-6" style="position:relative;left:10%">
  
   <a href="https://www.instagram.com/aditya_kulkarni_21/" class="col-md-2"><i class="fab fa-instagram fa-2x"></i></a>
   <a href="" class="col-md-2">   <i class="fab fa-twitter fa-2x"></i></a>
  <a href="mailto:adityaabk165@gmail.com" class="col-md-2"><i class="fas fa-envelope fa-2x"></i></a>
  </div>

  </div>
</footer>


</body>
</html>